# SecondMoonMod

./: .gitignore  README.md
SecondMoon/: Log.cs  SecondMoon.cs  SecondMoon.csproj  SecondMoonPlugin.cs  UpgradeLog.htm  secondmoon_assets
SecondMoon/Backup/: SecondMoon.sln
SecondMoon/BuffsAndDebuffs/: Buff.cs  DOT.cs
SecondMoon/BuffsAndDebuffs/Buffs/Equipment/: Channeling.cs  DlrowEht.cs  Sharp.cs
SecondMoon/Compatibility/: Compatibilities.cs
SecondMoon/Elites/: Elite.cs
SecondMoon/Elites/Lost/: Lost.cs  LostBarrier.cs  LostBarrierCooldown.cs  LostBuff.cs
SecondMoon/EntityStates/Items/Tier2/: BirthdayBalloonBase.cs  BirthdayBalloonFloat.cs  BirthdayBalloonIdle.cs
SecondMoon/Equipment/: EliteEquipment.cs  Equipment.cs
SecondMoon/Equipment/AffixGuardian/: AffixGuardian.cs
SecondMoon/Equipment/BladeOfPetrichor/: BladeOfPetrichor.cs  BladeOfPetrichorDormant.cs
SecondMoon/Equipment/EssenceChanneler/: EssenceChanneler.cs
SecondMoon/Equipment/FriendlyAnomaly/: FriendlyAnomaly.cs
SecondMoon/Equipment/RadiantHelm/: RadiantHelm.cs  RadiantHelmDormant.cs
SecondMoon/Equipment/SharpVinegar/: SharpVinegar.cs
SecondMoon/Equipment/Stoppedwatch/: Stoppedwatch.cs
SecondMoon/Equipment/StormInAJar/: StormInAJar.cs
SecondMoon/EquipmentlessElites/: EquipmentlessElite.cs
SecondMoon/EquipmentlessElites/Lost/: Lost.cs
SecondMoon/Events/PrototypeAwakeningChallenge/: PickDormantToSacrifice.cs  StartBossFight.cs
SecondMoon/Interactables/: Interactable.cs
SecondMoon/Interactables/Purchase/TakesItem/: AwakeningShrine.cs  TwistingWell.cs
SecondMoon/Interactables/Purchase/TakesMoney/: PrototypeVault.cs
SecondMoon/Items/: Item.cs  ItemTierPickupVFXHelper.cs  Tier.cs
SecondMoon/Items/ItemTiers/: Tier.cs
SecondMoon/Items/ItemTiers/TierPrototype/: TierPrototype.cs
SecondMoon/Items/ItemTiers/TierPrototypeDormant/: TierPrototypeDormant.cs
SecondMoon/Items/ItemTiers/VoidTierPrototype/: VoidTierPrototype.cs
SecondMoon/Items/ItemTiers/VoidTierPrototypeDormant/: VoidTierPrototypeDormant.cs
SecondMoon/Items/Lunar/IrradiatedMoonstone/: IrradiatedMoonstone.cs
SecondMoon/Items/Lunar/Moonstone/: Moonstone.cs
SecondMoon/Items/Lunar/NarrowMagnifier/: NarrowMagnifier.cs
SecondMoon/Items/Lunar/OfferingBowl/: OfferingBowl.cs
SecondMoon/Items/Lunar/Scourgeberry/: Scourgeberry.cs
SecondMoon/Items/Prototype/: CelestineAuger.cs  Thunderbolt.cs
SecondMoon/Items/Prototype/BloodInfusedCore/: BloodInfusedCore.cs  BloodInfusedCoreDormant.cs
SecondMoon/Items/Prototype/CelestineAuger/: CelestineAuger.cs  CelestineAugerDormant.cs
SecondMoon/Items/Prototype/FlailOfMass/: FlailOfMass.cs  FlailOfMassBodyBehavior.cs  FlailOfMassDormant.cs  FlailOrb.cs
SecondMoon/Items/Prototype/GravityFlask/: GravityFlask.cs  GravityFlaskDormant.cs  GravityFlaskSmiteOrb.cs
SecondMoon/Items/Prototype/GravityFlaskDamage/: GravityFlaskDamage.cs  GravityFlaskDamageDormant.cs  GravityFlaskDamageSmiteOrb.cs
SecondMoon/Items/Prototype/GravityFlaskHealing/: GravityFlaskHealing.cs  GravityFlaskHealingDormant.cs
SecondMoon/Items/Prototype/GravityFlaskUtility/: GravityFlaskUtility.cs  GravityFlaskUtilityDormant.cs
SecondMoon/Items/Prototype/Hydra/: Hydra.cs  HydraDormant.cs  HydraOrb.cs
SecondMoon/Items/Prototype/MalachiteNeedles/: MalachiteNeedles.cs  MalachiteNeedlesDormant.cs
SecondMoon/Items/Prototype/SoulPoweredMantle/: SoulPoweredMantle.cs  SoulPoweredMantleDormant.cs
SecondMoon/Items/Prototype/Thunderbolt/: Thunderbolt.cs  ThunderboltDormant.cs
SecondMoon/Items/Prototype/TotemOfDesign/: TotemOfDesign.cs  TotemOfDesignDormant.cs
SecondMoon/Items/Prototype/TremorKnuckles/: TremorKnuckles.cs  TremorKnucklesDormant.cs
SecondMoon/Items/Tier1/KnitClover/: KnitClover.cs
SecondMoon/Items/Tier1/PlasticBrick/: PlasticBrick.cs
SecondMoon/Items/Tier1/PocketSand/: PocketSand.cs
SecondMoon/Items/Tier1/PotentMixture/: PotentMixture.cs
SecondMoon/Items/Tier1/SandPouch/: SandPouch.cs
SecondMoon/Items/Tier1/SneakySneakers/: SneakySneakers.cs
SecondMoon/Items/Tier1/WantedPoster/: WantedPoster.cs
SecondMoon/Items/Tier2/BirthdayBalloon/: BirthdayBalloon.cs  BirthdayBalloonBodyBehavior.cs
SecondMoon/Items/Tier2/GourmetSteak/: GourmetSteak.cs
SecondMoon/Items/Tier2/HexDagger/: HexDagger.cs
SecondMoon/Items/Tier2/PSGPlus_ProMaxS99/: PSGPlus_ProMaxS99.cs
SecondMoon/Items/Tier2/PSG_ProMaxS99/: PSG_ProMaxS99.cs
SecondMoon/Items/Tier2/PocketLint/: PocketLint.cs
SecondMoon/Items/Tier2/WhackAMole/: WhackAMole.cs
SecondMoon/Items/Tier3/Bloodletter/: Bloodletter.cs
SecondMoon/Items/Tier3/Boulderball/: Boulderball.cs
SecondMoon/Items/Tier3/CyberneticHeart/: CyberneticHeart.cs
SecondMoon/Items/Tier3/LightningRing/: LightningRing.cs  LightningRingOrb.cs
SecondMoon/Items/Tier3/PossessedToyScythe/: PossessedToyScythe.cs
SecondMoon/Items/Tier3/QuicksilverVest/: QuicksilverVest.cs
SecondMoon/Items/Tier3/SilverRevolver/: SilverRevolver.cs
SecondMoon/Items/Tier3/UniversalKey/: UniversalKey.cs
SecondMoon/Items/Void/BlissfulVisage/: BlissfulVisage.cs  BlissfulVisageBodyBehavior.cs
SecondMoon/Items/Void/GazingSoulstealer/: GazingSoulstealer.cs
SecondMoon/MyEntityStates/Equipment/: RadiantHelmBase.cs  RadiantHelmBlink.cs
SecondMoon/MyEntityStates/Interactables/: AwakeningShrineBaseState.cs  AwakeningShrineBossFight.cs  AwakeningShrineDropReward.cs  AwakeningShrineIdle.cs  AwakeningShrinePrepareBossSpawn.cs  AwakeningShrineWindupBeforeBossSpawn.cs
SecondMoon/Utils/: GeneralUtils.cs  SecondMoonModColors.cs  Utils.cs
(+45 files in other folders)
